<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Icons</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <!-- Icons -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css' integrity='sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==' crossorigin='anonymous'/>
</head>
<body>
    
    <div class="app">

        <!-- Header -->
        <header class="header p-20">
            <h1>Display Icons</h1>
        </header>

        <!-- Main -->
        <main>

            <div class="search p-20">
                <label for="type">filter by type</label>
                <div class="wrap-select">
                    <select name="type" id="type">
                        <option value="all">all</option>
                    </select>
                </div>
            </div>

            <div class="icons">
                <!-- <div class="icon p-20">
                    <i class="fas fa-cat" style="color: #16161a"></i>
                    <div class="title">cat</div>
                </div> -->
            </div>
        </main>
    </div>

    <!-- Javascript -->
    <script src="./js/main.js"></script>
</body>
</html>